<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pinball Heart Animation</title>
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Madimi+One&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *::before, *::after {
            box-sizing: border-box;
        }
        html, body {
            overscroll-behavior-x: none;
            overscroll-behavior-y: none;
            scroll-behavior: smooth;
        }
        body {
            font-family: "Madimi One", sans-serif;
            position: relative;
            width: 100%;
            max-width: 100vw;
            height: auto;
            min-height: 100vh;
            text-align: center;
            overflow-x: hidden;
            font-size: min(8vw, 25px);
            background: linear-gradient(
                213deg,
                rgba(222, 191, 244, 1) 0%,
                rgba(255, 178, 178, 1) 50%,
                rgba(255, 215, 158, 1) 100%
            );
            color: gray;
        }
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: fixed;
            width: 100%;
            max-width: 100vw;
            height: auto;
            min-height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;
        }
        main {
            position: relative;
        }
        section {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        p {
            color: palevioletred;
        }
    </style>
    </head>
    <body>
        <main>
            <section>
                <div>
                    <h1>Thanh Tâm</h1>
                    <svg width="135px" height="135px" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg"
                        stroke="#f09393"><g id="SVGRepo_bgCarrier"
                            stroke-width="0"></g><g id="SVGRepo_tracerCarrier"
                            stroke-linecap="round" stroke-linejoin="round"
                            stroke="#CCCCCC" stroke-width="0.048"></g><g
                            id="SVGRepo_iconCarrier"> <path
                                d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L14 7.49928C14.2929 7.79212 14.7678 7.79203 15.0607 7.49908C15.3535 7.20614 15.3534 6.73127 15.0605 6.43843L13.1285 4.50712C17.3685 1.40309 22 4.67465 22 9.1371C22 13.5422 18.7018 16.0833 15.8937 18.2468C15.6019 18.4717 15.3153 18.6925 15.0383 18.9109C14 19.7294 13 20.5 12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
                                fill="#f09393"></path> </g></svg>
                </div>
            </section>
        </main>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
        <script>
        /*! Pinball heart */
        "use strict";
        console.clear(),
        (function () {
            let t, e, i, n, o, r, a, c, l,
                s = Matter.World,
                d = Matter.Engine,
                h = Matter.Render,
                u = Matter.Runner,
                f = Matter.Composites,
                w = Matter.Common,
                M = Matter.Composite,
                m = Matter.Bodies,
                g = Matter.Body;
            const p = 500;
            let S, k = 1;
            const v = [
                "oklch(70% 0.1 24)", "oklch(75% 0.1 24)", "oklch(80% 0.1 24)", 
                "oklch(85% 0.1 24)", "oklch(90% 0.1 24)", "oklch(95% 0.1 24)", 
                "oklch(100% 0.1 24)"
            ],
            y = [-0.7, 0.7, -0.8, 0.8];

            function b() {
                var y;
                (o = window.innerWidth),
                (r = window.innerHeight),
                (S = Math.min(((y = 0.8), Math.round((y * o) / 100)), 3)),
                (e = d.create()),
                (t = e.world),
                (i = h.create({
                    element: document.body,
                    engine: e,
                    options: {
                        hasBounds: !0,
                        width: o,
                        height: r,
                        wireframes: !1,
                        background: "transparent",
                        pixelRatio: window.devicePixelRatio
                    }
                })),
                (n = u.create()),
                u.run(n, e),
                (a = m.rectangle(-p / 2, r / 2, p, 2 * r, {
                    friction: 0,
                    frictionStatic: 0,
                    isStatic: !0
                })),
                (c = m.rectangle(o + p / 2, r / 2, p, 2 * r, {
                    friction: 0,
                    frictionStatic: 0,
                    isStatic: !0
                })),
                s.add(e.world, [a, c]),
                (l = m.rectangle(o / 2 - p, r + p / 2 + 5 * S, o + 2 * p, p, {
                    isStatic: !0,
                    label: "pit"
                })),
                M.add(t, l),
                (function () {
                    let e = 7 * S,
                        i = 7 * S,
                        n = f.stack(
                            0, 0, Math.ceil(o / (2 * S + e)) + 1, Math.ceil(r / (2 * S + i)),
                            e, i,
                            function (t, e) {
                                let i = w.choose(v);
                                return (function (t, e, i) {
                                    let n = {
                                        angle: -Math.PI / 6,
                                        restitution: 1,
                                        friction: 0,
                                        frictionStatic: 0,
                                        mass: k,
                                        isStatic: !0,
                                        render: { fillStyle: i, lineWidth: 0 },
                                        chamfer: { radius: [S, S, S, S] }
                                    },
                                    o = Object.assign({}, n);
                                    o.angle = Math.PI / 6;
                                    let r = m.rectangle(0, 0, 2 * S, 4 * S, n),
                                        a = m.rectangle(1.24 * S, 0, 2 * S, 4 * S, o);
                                    console.log(a);
                                    let c = g.create({ parts: [r, a], isStatic: !0 });
                                    return g.setPosition(c, { x: t, y: e }), c;
                                })(t, e, i);
                            }
                        );
                    M.add(t, n);
                })(),
                Matter.Events.on(e, "collisionStart", (e) => {
                    e.pairs.forEach((e, i) => {
                        "pit" === e.bodyA.label && M.remove(t, e.bodyB);
                    });
                }),
                h.run(i);
            }
            window.onload = () => {
                b();
            };
            let x = null;
            (window.onresize = () => {
                clearTimeout(x),
                (x = setTimeout(function () {
                    (o = window.innerWidth),
                    (r = window.innerHeight),
                    i && 
                        (i.canvas && (i.canvas.remove(), (i.canvas = null)),
                        i.context && (i.context = null),
                        i.textures && (i.textures = {})),
                    s.clear(t),
                    d.clear(e),
                    h.stop(i),
                    u.stop(n),
                    b();
                }, 1e3));
            }),
            setInterval(() => {
                !(function (t, i) {
                    let n = w.choose(v);
                    const o = m.circle(t, i, 3 * S, {
                        restitution: 1,
                        friction: 0,
                        frictionStatic: 0,
                        mass: k,
                        render: { fillStyle: n, strokeStyle: n, lineWidth: 0 }
                    });
                    s.add(e.world, o);
                    let r = w.choose(y);
                    g.applyForce(
                        o,
                        Matter.Vector.create(t, i),
                        Matter.Vector.create(0.01 * r, 0)
                    );
                })(Math.random() * o, 0);
            }, 320);
        })();
    </script>
    </body>
</html>
