<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(45deg, pink, violet);
            width: 100vw;
            height: 100vh;
            margin: 0px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            min-width: 30%;
            min-height: 30%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0);
            box-shadow: 5px 5px 5px 2px black;
            border-radius: 20px;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            padding: 5px 10px;
            font-family: "Poppins", sans-serif;
        }

        .fa-heart {
            color: rgb(219, 79, 109);
            font-size: 25px;
            position: absolute;
            animation: heartMove linear 1;
            top: -10vh;
            z-index: 0;
        }

        @keyframes heartMove {
            0% {
                transform: translateY(-10vh);
            }
            100% {
                transform: translateY(110vh);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        Do you like this?
    </div>

    <script>
        const body = document.querySelector("body");

        function createHeart() {
            const heart = document.createElement("div");
            heart.className = "fas fa-heart";
            heart.style.left = (Math.random() * 100) + "vw";
            heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
            body.appendChild(heart);
        }

        setInterval(createHeart, 100);

        setInterval(function () {
            var heartArr = document.querySelectorAll(".fa-heart");
            if (heartArr.length > 200) {
                heartArr[0].remove();
            }
        }, 100);
    </script>
</body>
</html>
